@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behaviour: smooth;
}
body{
  min-height: 1000px;
}
p{
  font-weight: 400;
  color: #111;
}
.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: lenter;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.pexels.com/photos/53148/shish-kebab-meat-skewer-vegetable-skewer-meat-products-53148.jpeg?cs=srgb&dl=pexels-pixabay-53148.jpg&fm=jpg');
  background-size: cover;
}
.banner .content{
  max-width: 900px;
  text-align: center;
}
.banner .content h2{
  font-size: 5em;
  color: #fff;
}
.banner .content p{
  font-size: 1em;
  color: #fff;
}
.btn{
  font-size: 1em;
  color:#fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn:hover{
  letter-sapcing: 6px;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky{
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header .logo span{
  color: #ff0157;
}
header.sticky .logo{
  color: #111;
}
header .nav-bar{
  position: relative;
  display: flex;
}
header .nav-bar li{
  list-style: none;
  margin-left: 30px;
}
header .nav-bar li a{
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}
header.sticky .nav-bar li a{
  color: #111;
}
header.sticky .nav-bar li a:hover{
  color: #ff0157;
}
section{
  padding: 100px;
}
.row{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
}
.row .col50{
  position: relative;
  width: 48%;
}
.titleText{
  color: #111;
  font-size: 2em;
  font-weight: 400;
}
.titleText span{
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}
.imgBox{
  width: 100%;
  position: relative;
  // min-height: 300px;
  height: 100%;
}
.imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .content{
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}
.menu .content .box{
  width: 340px;
  margin: 20px;
  border: 15px solid #fff;
  box-sizing: 0 5px 35px rgba(0,0,0,0.08);
}
.menu .content .box .imgBox{
  position: relative;
  width: 100%;
  height: 300px;
}
.menu .content .box .imgBox img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu .content .box .text{
  padding: 15px 0 5px;
}
.menu .content .box .text h3{
  font-weight: 400;
  color: #111;
}
















