<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Afrosteak</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Afrosteak<span>.</span></a>
    <ul class="nav-bar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#experts">Experts</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>

    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>BBQ'd</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel nunc et lacus tincidunt suscipit ut ac risus. Nunc fermentum nulla eu tortor tempor, quis venenatis lacus maximus. </p>
      <a href="#" class="btn">Our Menu</a>
      </div>
  </section>
  
  <section class="about" id="about">
    <div class="row">
      <div class="col50">
        <h2 class="titleText"><span>A</span>bout Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
        </p>
      </div>
      <div class="col50">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/1309067/pexels-photo-1309067.jpeg?cs=srgb&dl=pexels-lukas-1309067.jpg&fm=jpg">
        </div>
      </div>
    </div>
    </section>
  
  <section class="menu" id="menu">
    <div class="title">
      <h2 class="titleText">Our <span>M</span>enu</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/2338407/pexels-photo-2338407.jpeg?cs=srgb&dl=pexels-harry-dona-2338407.jpg&fm=jpg">
        </div>
      </div> 
      <div class="text">
        <h3>Grilled Meats</h3>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/1853812/pexels-photo-1853812.jpeg?cs=srgb&dl=pexels-alexander-mils-1853812.jpg&fm=jpg">
        </div>
      </div> 
      <div class="text">
        <h3>Coconut Milkshakes</h3>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/2347311/pexels-photo-2347311.jpeg?cs=srgb&dl=pexels-engin-akyurt-2347311.jpg&fm=jpg">
        </div>
      </div> 
      <div class="text">
        <h3>Spaghetti and Meatballs</h3>
      </div>
    </div>
    <div class="box">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/1435901/pexels-photo-1435901.jpeg?cs=srgb&dl=pexels-engin-akyurt-1435901.jpg&fm=jpg">
        </div>
      </div> 
      <div class="text">
        <h3>Special Sauce</h3>
      </div>
    <div class="box">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?cs=srgb&dl=pexels-chan-walrus-1059905.jpg&fm=jpg">
        </div>
      </div> 
      <div class="text">
        <h3>Salad</h3>
      </div>
    <div class="box">
        <div class="imgBox">
          <img src="https://images.pexels.com/photos/1583891/pexels-photo-1583891.jpeg?cs=srgb&dl=pexels-dzenina-lukac-1583891.jpg&fm=jpg">
        </div>
      </div> 
      <div class="text">
        <h3>Fries</h3>
      </div>
     <div class="title">
       <a href="#" class="btn">View All</a>
    </div>
  </section>  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- Scripts -->
  <script src="scripts/index.js">
    window.addEventListener('scroll', function(){
      const header = document.querySelector('header')
      header.classList.toggle("sticky", window.scrollY > 0);
    });
  </script>
</body>
</html>